sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel = {
    cavalry = 0.0
    artillery = 0.0
    cuirassier = 0.0
    dragoon = 0.0
    guard = 0.0
    hussar = 0.0
    infantry = 0.0
    irregular = 1
}


everyday_needs = {
    coal = 1
}

luxury_needs = {
    opium = 1
}

ideologies = {
    liberal = {
        factor = 3
    }
    conservative = {
        factor = 1
    }
}
issues = {
    no_slavery = {
        factor = 4

        modifier = {
            factor = 0
            slavery = no_slavery
        }

        modifier = {
            factor = 0
            country = { civilized = no }
        }
    }

    freedom_of_womb = {
        factor = 1
        modifier = {
            factor = 0
            NOT = { is_next_reform = freedom_of_womb }
        }

        modifier = {
            factor = 0
            country = { civilized = no }
        }

    }

    yes_slavery = {
        factor = 1
        modifier = {
            factor = 0
            slavery = no_slavery
        }

        modifier = {
            factor = 0
            country = { civilized = no }
        }
    }
}
