country_event = {

    id = 9990001
    title = "EVTNAME9990001"
    desc = "EVTDESC9990001"
    picture = "confederation"

    trigger = {
        tag = EIC
        is_vassal = yes
        OR = {
            BUR = {
                any_core = {
                    owned_by = ENG
                }
            }
            CHI = {
                any_core = {
                    owned_by = ENG
                }
            }
            PNJ = {
                any_core = {
                    owned_by = ENG
                }
            }
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT9990010OPTA"
        ENG = {
            any_owned = {
                limit = {
                    is_core = BUR
                    is_overseas = yes
                }
                secede_province = THIS
            }
            any_owned = {
                limit = {
                    is_core = PNJ
                    is_overseas = yes
                }
                secede_province = THIS
            }
            any_owned = {
                limit = {
                    is_core = CHI
                    is_overseas = yes
                }
                secede_province = THIS
            }
        }
    }
}

country_event = {
    id = 9990002
    title = "EVTNAME9990008"
    desc = "EVTDESC9990002"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT9990008OPTA"
        FROM = {
            country_event = 9990003
        }
    }

    option = {
        name = "EVT9990008OPTB"
        FROM = {
            country_event = 9990004
        }
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 9990003
    title = "EVTNAME9990003"
    desc = "EVTDESC9990003"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVTDESC9990003"
        release_vassal = EIC
        clr_global_flag = eic_spawned
        war = {
            target = EIC
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = status_quo
            }
            call_ally = yes
        }
        set_global_flag = war_with_EIC
    }
}

country_event = {
    id = 9990004
    title = "EVTNAME9990004"
    desc = "EVTDESC9990004"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT9990010OPTA"
        clr_global_flag = eic_spawned
        any_country = {
            limit = { vassal_of = EIC }
            neutrality = yes
        }
        EIC = { civilized = no }
        inherit = EIC
        treasury = 100000
        1251 = { remove_core = EIC }
        EIC = { all_core = { remove_core = EIC } }
    }
}

country_event = {
    id = 9990005
    title = "EVTNAME9990005"
    desc = "EVTDESC9990005"
    picture = sepoy

    trigger = {
        tag = EIC
        has_global_flag = war_with_EIC
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT9990010OPTA"
        any_neighbor_country = {
            limit = {
                is_vassal = yes
            }
            country_event = 9990006
        }
        prestige = 50
        set_global_flag = EIC_independence
    }
}

country_event = {
    id = 9990006
    title = "EVTNAME9990006"
    desc = "EVTDESC9990006"
    picture = sepoy

    is_triggered_only = yes

    option = {
        name = "EVT9990007OPTA"
        leave_alliance = ENG
        ENG = {
            release_vassal = THIS
            diplomatic_influence = {
                who = THIS
                value = -1000
            }
        }
    }
}

country_event = {
    id = 9990007
    title = "EVTNAME9990008"
    desc = "EVTDESC9990007"
    picture = "deliberation"

    trigger = {
        tag = ENG
        OR = {
            NOT = { is_our_vassal = EIC }
            NOT = { is_sphere_leader_of = EIC }
        }
        exists = EIC
        NOT = { has_global_flag = EIC_independence }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT9990007OPTA"
        EIC = {
            country_event = 9990008
        }
    }
}

country_event = {
    id = 9990008
    title = "EVTNAME9990008"
    desc = "EVTDESC9990008"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT9990008OPTA"
        FROM = {
            country_event = 9990003
        }
    }

    option = {
        name = "EVT9990008OPTB"
        FROM = {
            country_event = 9990004
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 9990009
    title = "EVTNAME9990010"
    desc = "EVTDESC9990009"
    picture = Artillery

    trigger = {
        tag = EIC
        vassal_of = ENG
        OR = {
            AND = {
                ENG = {
                    strategic_mobility = 1
                }
                NOT = {
                    EIC = {
                        strategic_mobility = 1
                    }
                }
            }
            AND = {
                ENG = {
                    point_defense_system = 1
                }
                NOT = {
                    EIC = {
                        point_defense_system = 1
                    }
                }
            }
            AND = {
                ENG = {
                    muzzle_loaded_rifles = 1
                }
                NOT = {
                    EIC = {
                        muzzle_loaded_rifles = 1
                    }
                }
            }
            AND = {
                ENG = {
                    breech_loaded_rifles = 1
                }
                NOT = {
                    EIC = {
                        breech_loaded_rifles = 1
                    }
                }
            }
            AND = {
                ENG = {
                    iron_muzzle_loaded_artillery = 1
                }
                NOT = {
                    EIC = {
                        iron_muzzle_loaded_artillery = 1
                    }
                }
            }
            AND = {
                ENG = {
                    iron_breech_loaded_artillery = 1
                }
                NOT = {
                    EIC = {
                        iron_breech_loaded_artillery = 1
                    }
                }
            }
            AND = {
                ENG = {
                    military_plans = 1
                }
                NOT = {
                    EIC = {
                        military_plans = 1
                    }
                }
            }
            AND = {
                ENG = {
                    military_statistics = 1
                }
                NOT = {
                    EIC = {
                        military_statistics = 1
                    }
                }
            }
            AND = {
                ENG = {
                    army_professionalism = 1
                }
                NOT = {
                    EIC = {
                        army_professionalism = 1
                    }
                }
            }
            AND = {
                ENG = {
                    army_decision_making = 1
                }
                NOT = {
                    EIC = {
                        army_decision_making = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT9990010OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        strategic_mobility = 1
                    }
                }
                ENG = {
                    strategic_mobility = 1
                }
            }
            owner = {
                activate_technology = strategic_mobility
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        point_defense_system = 1
                    }
                }
                ENG = {
                    point_defense_system = 1
                }
            }
            owner = {
                activate_technology = point_defense_system
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        muzzle_loaded_rifles = 1
                    }
                }
                ENG = {
                    muzzle_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = muzzle_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        breech_loaded_rifles = 1
                    }
                }
                ENG = {
                    breech_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = breech_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_muzzle_loaded_artillery = 1
                    }
                }
                ENG = {
                    iron_muzzle_loaded_artillery = 1
                }
            }
            owner = {
                activate_technology = iron_muzzle_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_breech_loaded_artillery = 1
                    }
                }
                ENG = {
                    iron_breech_loaded_artillery = 1
                }
            }
            owner = {
                activate_technology = iron_breech_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_plans = 1
                    }
                }
                ENG = {
                    military_plans = 1
                }
            }
            owner = {
                activate_technology = military_plans
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_statistics = 1
                    }
                }
                ENG = {
                    military_statistics = 1
                }
            }
            owner = {
                activate_technology = military_statistics
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_professionalism = 1
                    }
                }
                ENG = {
                    army_professionalism = 1
                }
            }
            owner = {
                activate_technology = army_professionalism
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_decision_making = 1
                    }
                }
                ENG = {
                    army_decision_making = 1
                }
            }
            owner = {
                activate_technology = army_decision_making
            }
        }
    }
}

country_event = {
    id = 9990010
    title = "EVTNAME9990010"
    desc = "EVTDESC9990009"
    picture = Artillery

    trigger = {
        tag = EIC
        vassal_of = ENG
        OR = {
            AND = {
                ENG = {
                    high_pressure_steam_engine = 1
                }
                NOT = {
                    EIC = {
                        high_pressure_steam_engine = 1
                    }
                }
            }
            AND = {
                ENG = {
                    compound_steam_engines = 1
                }
                NOT = {
                    EIC = {
                        compound_steam_engines = 1
                    }
                }
            }
            AND = {
                ENG = {
                    steam_turbine = 1
                }
                NOT = {
                    EIC = {
                        steam_turbine = 1
                    }
                }
            }
            AND = {
                ENG = {
                    interchangeable_parts = 1
                }
                NOT = {
                    EIC = {
                        interchangeable_parts = 1
                    }
                }
            }
            AND = {
                ENG = {
                    semi_automatization = 1
                }
                NOT = {
                    EIC = {
                        semi_automatization = 1
                    }
                }
            }
            AND = {
                ENG = {
                    regenerative_furnaces = 1
                }
                NOT = {
                    EIC = {
                        regenerative_furnaces = 1
                    }
                }
            }
            AND = {
                ENG = {
                    drilling_and_blasting = 1
                }
                NOT = {
                    EIC = {
                        drilling_and_blasting = 1
                    }
                }
            }
            AND = {
                ENG = {
                    early_railroad = 1
                }
                NOT = {
                    EIC = {
                        early_railroad = 1
                    }
                }
            }
            AND = {
                ENG = {
                    iron_railroad = 1
                }
                NOT = {
                    EIC = {
                        iron_railroad = 1
                    }
                }
            }
            AND = {
                ENG = {
                    medicine = 1
                }
                NOT = {
                    EIC = {
                        medicine = 1
                    }
                }
            }
            AND = {
                ENG = {
                    inorganic_chemistry = 1
                }
                NOT = {
                    EIC = {
                        inorganic_chemistry = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT9990010OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        high_pressure_steam_engine = 1
                    }
                }
                ENG = {
                    high_pressure_steam_engine = 1
                }
            }
            owner = {
                activate_technology = high_pressure_steam_engine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        compound_steam_engines = 1
                    }
                }
                ENG = {
                    compound_steam_engines = 1
                }
            }
            owner = {
                activate_technology = compound_steam_engines
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        steam_turbine = 1
                    }
                }
                ENG = {
                    steam_turbine = 1
                }
            }
            owner = {
                activate_technology = steam_turbine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        interchangeable_parts = 1
                    }
                }
                ENG = {
                    interchangeable_parts = 1
                }
            }
            owner = {
                activate_technology = interchangeable_parts
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        semi_automatization = 1
                    }
                }
                ENG = {
                    semi_automatization = 1
                }
            }
            owner = {
                activate_technology = semi_automatization
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        regenerative_furnaces = 1
                    }
                }
                ENG = {
                    regenerative_furnaces = 1
                }
            }
            owner = {
                activate_technology = regenerative_furnaces
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        drilling_and_blasting = 1
                    }
                }
                ENG = {
                    drilling_and_blasting = 1
                }
            }
            owner = {
                activate_technology = drilling_and_blasting
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        early_railroad = 1
                    }
                }
                ENG = {
                    early_railroad = 1
                }
            }
            owner = {
                activate_technology = early_railroad
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_railroad = 1
                    }
                }
                ENG = {
                    iron_railroad = 1
                }
            }
            owner = {
                activate_technology = iron_railroad
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        medicine = 1
                    }
                }
                ENG = {
                    medicine = 1
                }
            }
            owner = {
                activate_technology = medicine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        inorganic_chemistry = 1
                    }
                }
                ENG = {
                    inorganic_chemistry = 1
                }
            }
            owner = {
                activate_technology = inorganic_chemistry
            }
        }
    }
}


country_event = {

    id = 9990011 # Sepoy Rebellion

    title = "EVTNAME90040"
    desc = "EVTDESC90040"
    news = yes
    news_desc_long = "EVTDESC90040_NEWS_LONG"
    news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90040_NEWS_SHORT"
    picture = "sepoy"

    trigger = {
        tag = EIC
        year = 1857
        has_global_flag = eic_spawned
        OR = {
            owns = 1236 #Delhi
            owns = 1251 #Calcutta
            owns = 1304 #Madras
            owns = 1297 #Bombay
            owns = 1247 #Patna
            owns = 1227 #Lahore
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT90040OPTA"
        set_global_flag = sepoy_rebellion
        set_country_flag = sepoy_rebellion
        overlord = { set_country_flag = sepoy_rebellion }
        any_owned = {
            limit = { is_core = HND }
            random_list = {
                40 = {
                    poor_strata = {
                        limit = {
                            is_culture_group = south_asian
                        }
                        militancy = 6
                    }
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                40 = {
                    poor_strata = {
                        limit = {
                            is_culture_group = south_asian
                        }
                        militancy = 3
                    }
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 365
                    }
                }
                20 = {
                }
            }
        }
    }
}

#Mughal declare Independence
country_event = {

    id = 9990012
    title = "EVTNAME900041"
    desc = "EVTDESC900041"
    picture = "sepoy"

    is_triggered_only = yes

    option = {
        name = "EVT900041OPTA"
        relation = { who = FROM value = -150 }
        EIC = {
        any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
            militancy = 9
            }
        }

        any_owned = { limit = { is_core = HND }
            any_pop = { limit = {
            OR = {
                has_pop_religion = sunni
                has_pop_religion = shiite
                }
            }
            militancy = 6
        }
    }

        any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
            militancy = 3
            }
        }
        }
        casus_belli ={
            target = FROM
            type = establish_protectorate_casus_belli
            months = 36
            }
        ai_chance = { factor = 90 }
        }

    option = {
        name = "EVT900041OPTB"
        prestige = -10
        relation = { who = FROM value = -50 }
        EIC = {
        any_owned = { limit = { is_core = MUG } any_pop = { limit = { has_pop_religion = sunni }
            militancy = 9
            }
        }

        any_owned = { limit = { is_core = HND } any_pop = { limit = { has_pop_religion = sunni }
            militancy = 6
            }
        }

        any_owned = { limit = { is_core = MUG } any_pop = { limit = { NOT = { has_pop_religion = sunni } }
            militancy = 3
            }
        }
        }
        casus_belli ={
            target = FROM
            type = establish_protectorate_casus_belli
            months = 36
            }
        ai_chance = { factor = 05 }
        }

    option = {
        name = "EVT900041OPTC"
        prestige = -30
        relation = { who = FROM value = 50 }
        EIC = {
            any_owned = { limit = { is_core = MUG } secede_province = MUG }
        }
        ai_chance = { factor = 05 }
    }
}

country_event = {

    id = 9990013
    news = yes
    news_desc_long = "EVTDESC36939_NEWS_LONG"
    news_desc_medium = "EVTDESC36939_NEWS_MEDIUM"
    news_desc_short = "EVTDESC36939_NEWS_SHORT"

    trigger = {
        OR = {
            tag = ENG
            tag = ENL
            tag = EIC
        }
        has_global_flag = eic_spawned
        owns = 1251 #Calcutta
        year = 1853
        NOT = { year = 1857 }
        MUG = {
            OR = {
                exists = no
            AND = {
                exists = yes
                vassal_of = THIS
                }
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1855
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1856
        }
    }

    title = "EVTNAME36939"
    desc = "EVTDESC36939"
    picture = "LordDalhousie"

    option = {
        name = "EVTOPTA36939"
        any_pop = {
            limit = {
                has_pop_religion = hindu
            }
            militancy = 3
        }
        any_pop = {
            limit = {
                has_pop_religion = sunni
            }
            militancy = 2
        }
    }

    option = {
        name = "EVTOPTB36939"
        officers = {
            consciousness = 1
            }
        capitalists = {
            consciousness = 1
            }
        any_pop = {
            limit = {
                has_pop_religion = hindu
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                has_pop_religion = sunni
            }
            militancy = -1
        }
    }

}



country_event = {
    id = 9990014
    title = "EVTNAME36955" #Conflict with Burma
    desc = "EVTDESC36955"
    news = yes
    news_title = "EVTNAME36955_NEWS_TITLE"
    news_desc_long = "EVTDESC36955_NEWS_LONG"
    news_desc_medium = "EVTDESC36955_NEWS_MEDIUM"
    news_desc_short = "EVTDESC36955_NEWS_SHORT"
    picture = "Opiumwar"

    trigger = {
        tag = ENG
        is_greater_power = yes
        nationalism_n_imperialism = 1
        NOT = { has_global_flag = berlin_conference }
        has_global_flag = eic_spawned
        BUR = {
            war = no
            civilized = no
            is_vassal = no
            exists = yes
            OR = {
                AND = {
                    neighbour = EIC
                    is_our_vassal = EIC
                }
                neighbour = ENG
            }
            number_of_states = 2
            any_owned_province = { port = yes }
            NOT = { truce_with = ENG }
        }
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT36955OPTA"
        prestige = 5
        badboy = 2
        relation = { who = BUR value = -200 }
        diplomatic_influence = { who = BUR value = -200 }
        casus_belli = {
            target = BUR
            type = demand_concession_NI_casus_belli
            months = 60
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT36955OPTB"
        prestige = -25
        relation = { who = BUR value = 25 }
        any_pop = {
            limit = { is_primary_culture = yes }
            dominant_issue = {
                factor = 0.05
                value = pacifism
            }
        }
        any_pop = {
            limit = {
                location = { is_core = HND }
                is_primary_culture = no
            }
            militancy = 2
        }
        ai_chance = {
            factor = 5
        }
    }
}

#Doctrine of Lapse 1/2
country_event = {
    id = 9990015
    title = "EVTNAME13357"
    desc = "EVTDESC13357"

    picture = "Rebellion"

    trigger = {
        OR = {
            vassal_of = EIC
            vassal_of = ENG
        }
        ai = yes
        civilized = no
        NOT = { tag = PAK }
        NOT = { has_country_flag = no_british_doctrine }
        has_global_flag = eic_spawned
        OR = {
            EIC = { ideological_thought = 1 exists = yes }
            ENG = { ideological_thought = 1 exists = yes }
        }
        OR = {
            primary_culture = assamese
            primary_culture = baluchi
            primary_culture = bengali
            primary_culture = bihari
            primary_culture = manipuri
            primary_culture = nepali
            primary_culture = oriya
            primary_culture = sinhala
            primary_culture = avadhi
            primary_culture = kanauji
            primary_culture = kashmiri
            primary_culture = panjabi
            primary_culture = gujarati
            primary_culture = marathi
            primary_culture = sindi
            primary_culture = rajput
            primary_culture = kannada
            primary_culture = malayalam
            primary_culture = tamil
            primary_culture = telegu
            tag = CRL
        }
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 1.5
            NOT = { average_militancy = 1 }
        }
        modifier = {
            factor = 1.2
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 1.1
            NOT = { average_militancy = 3 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            average_militancy = 5
        }
        modifier = {
            factor = 0.5
            num_of_revolts = 1
        }
        modifier = {
            factor = 0.9
            NOT = {
                prestige = 10
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                prestige = 5
            }
        }
        modifier = {
            factor = 0.1
            OR = {
            tag = BHP
            tag = CRL
            NOT = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
            }
        }
    }

    option = {
        name = "EVTOPTA13357"
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 4
            consciousness = 1
        }
        EIC = { country_event = 13358 }
        political_reform = peonage
        any_owned = {
            limit = {
                has_pop_type = labourers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = labourers }
        }
        any_owned = {
            limit = {
                has_pop_type = farmers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = farmers }
        }
    }
}


#EIC Setup
country_event = {
    id = 9990016
    title = "EVTNAME9990016"
    desc = "EVTDESC9990016"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA9990016"
        any_owned = {
            limit = { is_core = HND }
            secede_province = EIC
        }
        create_vassal = EIC
        relation = { who = EIC value = 400 }
        diplomatic_influence = { who = EIC value = 400 }
        create_alliance = EIC
        EIC = { set_country_flag = unreleasable_country capital = 1251 }
        any_country = {
            limit = { NOT = { tag = ENG } }
            relation = { who = EIC value = -400 }
            diplomatic_influence = { who = EIC value = -400 }
        }
    }
}
