#Taking events from 11100 to 11200
#The Rise of Tewodros
country_event = {
    id = 111000
    title = "EVTNAME111000"
    desc = "EVTDESC111000"
    picture = "ethiopian_soldiers_marching"

    trigger = {
        owns = 1855
        capital_scope = { continent = africa }
        OR = {
            tag = GON
            tag = TIG
            tag = SHW
        }
        militancy = 2
        year = 1850
        NOT = { exists = ETH }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 24 }

    option = {
        name = "EVT111000OPTA"
        prestige = -20
        set_country_flag = tewodros_rules
        add_country_modifier = { name = tewodros_reforms duration = 730 }
        GON = { all_core = { add_core = THIS } }
        TIG = { any_owned = { limit = { is_core = TIG } add_core = THIS } }
        SHW = { all_core = { add_core = THIS } }
        any_pop = {
            limit = { has_pop_culture = amhara }
            militancy = -1
        }
        random_owned = {
            limit = { owner = { tag = SHW } }
            owner = {
                primary_culture = amhara
                add_accepted_culture = oromo
            }
        }
        random_owned = {
            limit = { owner = { tag = TIG } }
            owner = {
                remove_accepted_culture = amhara
                primary_culture = amhara
                add_accepted_culture = tigray
                add_accepted_culture = oromo
            }
        }
        random_owned = {
            limit = { owner = { tag = GON } }
            owner = {
                add_accepted_culture = oromo
            }
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT111000OPTB" #Resist him
        any_pop = { limit = { has_pop_culture = amhara } militancy = 6 }
        add_country_modifier = { name = national_confusion duration = 730 }
        capital_scope = { change_controller = REB }
        ai_chance = { factor = 10 }
    }
}

#The Coronation of Tewodros
country_event = {
    id = 111001
    title = "EVTNAME111001"
    desc = "EVTDESC111001"
    picture = "tewodros"

    trigger = {
        has_country_flag = tewodros_rules
        owns = 1852
        owns = 1853
        war = no
        OR = {
            owns = 1857
            owns = 1859
        }
        NOT = { tag = ETH }
        ETH = { exists = no }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVT111001OPTA"
        set_global_flag = is_negusa_nagast
        remove_country_modifier = tewodros_reforms
        add_country_modifier = { name = disunited_country duration = 2920 }
        capital = 1853
        change_tag = ETH
    }
}
