#############################################################
#                                                            #
#                      Greater Germany Events                    #
#                                                            #
#############################################################

#Forming Germany as Austria

#This event fires if Austria or Austria-Hungary is in a position to form Germany
#but still owns non-Austrian/German core provinces

country_event = {
    id = 31510
    title = "EVTNAME31510" #A Greater Austrian Destiny?
    desc = "EVTDESC31510"
    news = yes
    news_desc_long = "EVTDESC31510_NEWS_LONG"
    news_desc_medium = "EVTDESC31510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31510_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        prestige = 45
        nationalism_n_imperialism = 1
        is_greater_power = yes
        war = no
        GER = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_greater_power = no
                    }
                }
            }
        }
        any_owned_province = {
            NOT = {
                OR = {
                    is_core = AUS
                    is_core = GER
                    is_colonial = yes
                }
            }
        }
        NOT = {
            exists = GER
            has_country_flag = austrian_destiny
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT31510OPTA"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 40
        all_core = {
            limit = {
                NOT = { is_core = HUN }
            }
            add_core = GER
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = HUN
                    is_core = POL
                    is_core = ROM
                    is_core = CRO
                    is_core = VEN
                    is_core = LOM
                    is_core = SER
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 5
            militancy = 5
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = SGF
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = GER
                type = free_peoples
                months = 60
            }
        }
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT31510OPTB"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 20
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }

        any_country = { #Returns cores to existing countries
            limit = {
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }

        any_country = { #Frees greater Hungary and vassalizes them
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Goes through each of the other major nations in Austria, free and vassalize them
            limit = {
                OR = {
                    tag = BOS
                    tag = CRO
                    tag = SLO
                    tag = SLV
                    tag = BOH
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Goes through each of the other non-italian nations in Austria, free and vassalize them
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Legacy code. Goes through each of the other nations in Austria, free and vassalize them
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = release_puppet
                months = 60
            }
            casus_belli = {
                target = SGF
                type = release_puppet
                months = 60
            }
            casus_belli = {
                target = GER
                type = release_puppet
                months = 60
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                badboy = 0.2
                NOT = { government = fascist_dictatorship }
                NOT = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.5
                government = absolute_monarchy
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
    }

    option = {
        name = "EVT31510OPTC"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 10
        all_core = {
            limit = {
                OR = {
                    NOT = { is_core = HUN }
                    province_id = 624
                    province_id = 778
                }
            }
            add_core = GER
        }
        any_owned = {
            limit = {
                is_core = HUN
                OR = {
                    province_id = 624
                    province_id = 778
                }
            }
            remove_core = HUN
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31512
        }
        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31512
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                war_policy = jingoism
            }
            modifier = {
                factor = 0.1
                NOT = { badboy = 0.2 }
            }
            modifier = {
                factor = 0
                tag = KUK
            }
            modifier = {
                factor = 0.5
                government = absolute_monarchy
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
    }

    option = {
        name = "EVT31510OPTD"
        set_country_flag = austrian_destiny
        prestige = -25
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                tag = KUK
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
        }
    }
}

country_event = {
    id = 31511
    title = "EVTNAME31511" #Limited Autonomy
    desc = "EVTDESC31511"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        FROM = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        FROM = {
            prestige = -5
            create_vassal = THIS
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 4
            militancy = 4
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -4
        }
    }
}

country_event = {
    id = 31512
    title = "EVTNAME31512"
    desc = "EVTDESC31512"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        FROM = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        FROM = {
            prestige = -5
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = -4
            militancy = -4
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = 4
        }
    }
}

#Austria Joining Germany

#This fires if Austria or Austria-Hungary is in Germany's sphere
#but still own non-Austrian/German core provinces
#this is also triggered if they're in sphere at the time of Germany's formation

country_event = {
    id = 31515
    title = "EVTNAME31515" #The Greater Germany Question
    desc = "EVTDESC31515"
    major = yes

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        is_greater_power = no
        war = no
        ai = yes
        GER = {
            war = no
            exists = yes
            is_sphere_leader_of = THIS
        }
        any_owned_province = {
            NOT = {
                OR = {
                    is_core = AUS
                    is_core = GER
                    is_colonial = yes
                }
            }
        }
        OR = {
            is_vassal = no
            vassal_of = GER
        }
        NOT = { has_country_flag = austrian_destiny }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT31515OPTA"
        set_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31516 }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 6
            militancy = 6
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0
                tag = KUK
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 3
                government = proletarian_dictatorship
                GER = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 3
                government = fascist_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = fascist_dictatorship
                GER = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31515OPTB"
        set_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { NOT = { is_core = THIS } }
            }
            consciousness = 3
            militancy = 3
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = THIS }
            }
            consciousness = 5
            militancy = 5
        }
        GER = { country_event = 31519 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = democracy
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = democracy
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = fascist_dictatorship
                GER = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31515OPTC"
        clr_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31518 }
        prestige = -10
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.5
                tag = KUK
            }
            modifier = {
                factor = 1.5
                government = proletarian_dictatorship
                GER = { NOT = { government = proletarian_dictatorship } }
            }
            modifier = {
                factor = 1.5
                government = fascist_dictatorship
                GER = { NOT = { government = fascist_dictatorship } }
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
                GER = {
                    NOT = {
                        OR = {
                            government = presidential_dictatorship
                            government = bourgeois_dictatorship
                        }
                    }
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = democracy
                    government = hms_government
                }
                GER = {
                    NOT = {
                        OR = {
                            government = democracy
                            government = hms_government
                        }
                    }
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                }
            }
        }
    }
}

#triggered for Germany if Austria declares its intentions to join no matter what

country_event = {
    id = 31516
    title = "EVTNAME31516" #Austria Petitions to Join Germany
    desc = "EVTDESC31516"
    news = yes
    news_desc_long = "EVTDESC31531_NEWS_LONG"
    news_desc_medium = "EVTDESC31531_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31531_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31516OPTA"
        badboy = 40
        random_country = {
            limit = {
                OR = {
                    tag = KUK
                    tag = FROM
                }
            }
            all_core = {
                limit = {
                    is_core = HUN
                    NOT = { province_id = 623 }
                }
                remove_core = KUK
            }
        }
        FROM = {
            all_core = {
                limit = {
                    OR = {
                        NOT = { is_core = HUN }
                        region = AUS_623
                    }
                }
                add_core = GER
            }
        }
        random_country = {
            limit = {
                OR = {
                tag = KUK
                tag = FROM
                }
            }
            all_core = { add_core = AUS }
        }
        inherit = FROM
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = HUN
                    is_core = POL
                    is_core = ROM
                    is_core = CRO
                    is_core = VEN
                    is_core = LOM
                    is_core = SER
                }
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT31516OPTB"
        badboy = 20
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
        }
        FROM = { country_event = 31520 }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
            modifier = {
                factor = 0.1
                badboy = 0.2
            }
        }
    }

    option = {
        name = "EVT31516OPTC"
        FROM = { clr_country_flag = wants_to_unify }
        prestige = -25
        badboy = -5
        relation = { who = FROM value = -50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                OR = {
                    war_policy = anti_military
                    war_policy = pacifism
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
        }
    }
}

country_event = {
    id = 31517
    title = "EVTNAME31512"
    desc = "EVTDESC31517"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        random_country = {
            limit = {
                OR = {
                    tag = AUS
                    tag = KUK
                }
                exists = yes
            }
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        GER = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
            prestige = -5
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = -3
            militancy = -6
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = 4
        }
    }
}

#triggered if Austria/Austria-Hungary refuses to join Germany

country_event = {
    id = 31518
    title = "EVTNAME31518" #Austria Refuses German Unity!
    desc = "EVTDESC31518"
    news = yes
    news_desc_long = "EVTDESC31518_NEWS_LONG"
    news_desc_medium = "EVTDESC31518_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31518_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31518OPTA"
        badboy = 20
        diplomatic_influence = { who = FROM value = -400 }
        relation = { who = FROM value = -400 }
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        add_casus_belli = {
            target = FROM
            type = humiliate
            months = 60
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -200 }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
            modifier = {
                factor = 0.1
                badboy = 0.2
            }
        }
    }

    option = {
        name = "EVT31518OPTB"
        prestige = -25
        badboy = -5
        relation = { who = FROM value = 50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                OR = {
                    war_policy = anti_military
                    war_policy = pacifism
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
        }
    }
}

#triggered if Austria/Austria-Hungary accepts union on the condition
#that its non-German states are granted independence

country_event = {
    id = 31519
    title = "EVTNAME31516" #Austria Petitions to Join Germany
    desc = "EVTDESC31519"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31519OPTA"
        prestige = 10
        badboy = 20
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        FROM = { country_event = 31520 }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
            modifier = {
                factor = 0
                badboy = 0.2
            }
        }
    }

    option = {
        name = "EVT31519OPTB"
        FROM = { clr_country_flag = wants_to_unify }
        prestige = -25
        badboy = -5
        relation = { who = FROM value = -50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                OR = {
                    war_policy = anti_military
                    war_policy = pacifism
                }
            }
            modifier = {
                factor = 2
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
    }
}

country_event = {
    id = 31520
    title = "EVTNAME31520"
    desc = "EVTDESC31520"
    news = yes
    news_title = "EVTNAME31520_NEWS_TITLE"
    news_desc_long = "EVTDESC31520_NEWS_LONG"
    news_desc_medium = "EVTDESC31520_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31520_NEWS_SHORT"
    picture = "threehurrahs"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        random_owned = {
            limit = {
                owner = { tag = KUK }
            }
            owner = {
                all_core = {
                    limit = { NOT = { is_core = HUN } }
                    add_core = AUS
                }
                all_core = { remove_core = KUK }
            }
        }
        any_country = {
            limit = {
                tag = MON
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }
        any_country = {
            limit = {
                OR = {
                    tag = CRO
                    tag = SLV
                    tag = BOH
                    tag = MON
                    tag = BAN
                    tag = GLM
                    tag = BKV
                    tag = BOS
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                tag = VEN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                tag = SLO
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                is_culture_group = italian
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31517
        }
        any_country = {
            limit = {
                OR = {
                    primary_culture = north_italian
                    primary_culture = hungarian
                    primary_culture = polish
                    primary_culture = albanian
                    is_culture_group = south_slavic
                    is_culture_group = czecho_slovak_culture_group
                    tag = BAN
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }
        GER = { inherit = THIS }
    }
}

#triggered if Austria or Austria-Hungary no longer owns Austria proper

country_event = {
    id = 31521
    title = "EVTNAME31521" #Dissolution of Austria
    desc = "EVTDESC31521"
    news = yes
    news_desc_long = "EVTDESC31521_NEWS_LONG"
    news_desc_medium = "EVTDESC31521_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31521_NEWS_SHORT"
    major = yes
    picture = "unite"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        ai = yes
        NOT = {
            has_country_flag = austria_dissolved
            owns = 619
            owns = 612
            owns = 616
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT31521OPTA"
        set_country_flag = austria_dissolved
        prestige = -25
        all_core = {
            limit = {
                NOT = {
                    region = AUS_619
                    region = AUS_612
                    region = AUS_613
                    region = AUS_734
                }
            }
            remove_core = THIS
        }
        random_owned = {
            limit = {
                owner = { tag = KUK }
            }
            owner = {
                all_core = {
                    add_core = AUS
                    remove_core = KUK
                }
            }
        }
        any_country = {
            limit = { vassal_of = THIS }
            leave_alliance = THIS
            country_event = 31523
        }
        any_country = {
            limit = {
                neighbour = THIS
                exists = yes
                any_core = { owned_by = THIS }
            }
            country_event = 31522
        }


        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
        any_country = {
            limit = {
                OR = {
                    tag = CRO
                    tag = SLO
                    tag = SLV
                    tag = BOH
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
        any_country = {
            limit = {
                is_culture_group = italian
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }

        any_country = {
            limit = {
                any_core = { owned_by = THIS }
                exists = no
                is_cultural_union = no
            }
            country_event = 31526
        }
    }
}

country_event = {

    id = 31522
    title = "EVTNAME31522"
    desc = "EVTDESC31522"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT31522OPTA"
        FROM = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
    }
}

country_event = {

    id = 31523
    title = "EVTNAME31522"
    desc = "EVTDESC31523"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT31523OPTA"
        FROM = { release_vassal = THIS }
    }
}

country_event = {
    id = 31526
    title = "EVTNAME31512"
    desc = "EVTDESC31526"
    picture = "celebration"

    is_triggered_only = yes

    option = {
        name = "EVT31523OPTA"
        FROM = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
    }
}

#This fires if Austria is in Germany's sphere
#and does not own non-Austrian/German core provinces
#this is also triggered if they're in sphere at the time of Germany's formation

country_event = {
    id = 31530
    title = "EVTNAME31515" #The Greater Germany Question
    desc = "EVTDESC31530"
    picture = "greatpowers"

    trigger = {
        tag = AUS
        is_greater_power = no
        war = no
        GER = {
            war = no
            exists = yes
            is_sphere_leader_of = THIS
        }
        NOT = {
            any_owned_province = {
                NOT = {
                    OR = {
                        is_core = AUS
                        is_core = GER
                        is_colonial = yes
                    }
                }
            }
        }
        OR = {
            is_vassal = no
            vassal_of = GER
        }
        NOT = { has_country_flag = austrian_destiny }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT31530OPTA"
        set_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31531 }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 6
            militancy = 6
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.75
                is_secondary_power = yes
            }
            modifier = {
                factor = 2
                OR = {
                    alliance_with = GER
                    relation = { who = GER value = 100 }
                }
            }
            modifier = {
                factor = 3
                government = proletarian_dictatorship
                GER = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 3
                government = fascist_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = fascist_dictatorship
                GER = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31515OPTC"
        clr_country_flag = wants_to_unify
        set_country_flag = austrian_destiny
        GER = { country_event = 31518 }
        prestige = -10
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                is_secondary_power = no
            }
            modifier = {
                factor = 1.5
                truce_with = GER
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = { who = GER value = 0 }
                }
            }
            modifier = {
                factor = 0.25
                government = fascist_dictatorship
                GER = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0.25
                government = proletarian_dictatorship
                GER = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = democracy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                GER = {
                    OR = {
                        government = democracy
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                }
            }
        }
    }
}

#triggered for Germany if Austria agrees to join
#and no longer owns its non-Austrian/German cores

country_event = {
    id = 31531
    title = "EVTNAME31516" #Austria Petitions to Join Germany
    desc = "EVTDESC31531"
    news = yes
    news_desc_long = "EVTDESC31531_NEWS_LONG"
    news_desc_medium = "EVTDESC31531_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31531_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT31518OPTA"
        badboy = 10
        FROM = {
            all_core = { add_core = GER }
        }
        inherit = FROM
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
                OR = {
                    tag = FRA
                    tag = RUS
                    NOT = { relation = { who = THIS value = 0 } }
                }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                badboy = 0.6
                NOT = { government = fascist_dictatorship }
                NOT = { government = proletarian_dictatorship }
            }
        }
    }

    option = {
        name = "EVT31531OPTA"
        FROM = { clr_country_flag = wants_to_unify }
        prestige = -25
        badboy = -5
        relation = { who = FROM value = -50 }
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 5
        }
    }
}

#Germany returns cores to existing Austrian nations
country_event = {
    id = 31717
    title = "EVTNAME31717"
    desc = "EVTDESC31717"
    picture = "threehurrahs"

    is_triggered_only = yes

    option = {
        name = "EVT31717OPTA"
        relation = { who = FROM value = 75 }
        GER = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
    }

}
