#South German Alliances
alliance = {
    first = BAV
    second = BAD
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BAV
    second = WUR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BAD
    second = WUR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = AUS
    second = SAX
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = AUS
    second = BAD
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = AUS
    second = BAV
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = AUS
    second = WUR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

#Anglo-Portuguese Alliance
alliance = {
    first = ENG
    second = POR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

#Treaty of Hunkar Iskelesi - Russian-Ottoman Alliance
alliance = {
    first = TUR
    second = RUS
    start_date = 1833.8.8
    end_date = 1840.1.1
}


#Circassia and Caucasian Imamate
alliance = {
    first = SWI
    second = NEH
    start_date = 1815.1.1
    end_date = 1857.1.1
}

#Circassia and Caucasian Imamate
alliance = {
        first = CIR
        second = DAG
        start_date = 1835.1.1
        end_date = 1838.1.1
}

#Moroccan-Algerian
alliance = {
        first = MOR
        second = ALD
        start_date = 1835.1.1
        end_date = 1838.1.1
    }
#########UK and Puppets
alliance = {
        first = ENG
        second = ABU
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = ENG
        second = BHP
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
#########Prussia and their allies
alliance = {
        first = PRU
        second = SGM
        start_date = 1835.1.1
        end_date = 1870.1.1
}
alliance = {
        first = PRU
        second = MEC
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = HAM
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = LUB
        start_date = 1835.1.1
        end_date = 1867.1.1
    }

alliance = {
        first = PRU
        second = ANH
        start_date = 1835.1.1
        end_date = 1867.1.1
    }

alliance = {
        first = PRU
        second = BRE
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = BRA
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = COB
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = FRM
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = HEK
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = HES
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = LIP
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = MEI
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = NAS
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = OLD
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = PRU
        second = WEI
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
#Austria/Sphereling
alliance = {
        first = AUS
        second = MOD
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = AUS
        second = PAR
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = AUS
        second = TUS
        start_date = 1835.1.1
        end_date = 1867.1.1
    }
#Russia/Montenegro
alliance = {
    first = RUS
    second = MON
    start_date = 1835.1.1
    end_date = 1911.1.1
}

#Russia/Transcaucasia
alliance = {
    first = RUS
    second = TCA
    start_date = 1835.1.1
    end_date = 1881.1.1
}
#France/Papal States
alliance = {
    first = FRA
    second = PAP
    start_date = 1835.1.1
    end_date = 1861.1.1
}
#China/Lanfang
# alliance = {
    # first = QNG
    # second = LAN
    # start_date = 1835.1.1
    # end_date = 1911.1.1
# }

alliance = {
        first = QNG
        second = KML
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = QNG
        second = TNT
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

#Siam/Champassak
alliance = {
    first = SIA
    second = CHK
    start_date = 1835.1.1
    end_date = 1911.1.1
}
