DAR = {
    value = 80
}

WAD = {
    value = 70
}

GON = {
    value = 75
}

TIG = {
    value = 75
}

SHW = {
    value = 65
}

GEL = {
    value = 60
}

MAJ = {
    value = 60
}

navy = {
    name = "Taba"
    location = 1751
    ship = {
        name= "Aboukir"
        type = manowar
    }

    ship = {
        name= "Beylan"
        type = manowar
    }

    ship = {
        name= "Mansourah"
        type = manowar
    }

    ship = {
        name= "Mahalet-el- Koubra"
        type = manowar
    }

    ship = {
        name= "Iskander"
        type = manowar
    }
	
	ship = {
        name= "Homs"
        type = manowar
    }
	
	ship = {
        name= "Masr"
        type = manowar
    }
	
	ship = {
        name= "Aké"
        type = manowar
    }

    ship = {
        name= "Menoufieh"
        type = frigate
    }

    ship = {
        name= "Mouftagehad"
        type = frigate
    }

    ship = {
        name= "Kafrecheick"
        type = frigate
    }

    ship = {
        name= "Damietta"
        type = frigate
    }

    ship = {
        name= "Raschid"
        type = frigate
    }

    ship = {
        name= "Bahireh"
        type = frigate
    }

    ship = {
        name= "Sir-I Gihad"
        type = frigate
    }

    ship = {
        name= "Nile"
        type = steam_transport
    }

}

army = {
    name = "Army of Egypt"
    location = 1745
    regiment = {
        name= "1.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "2.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "3.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "1.1 Infantry"
        type = infantry
        home = 1745
    }

    regiment = {
        name= "2.1 Infantry"
        type = infantry
        home = 1745
    }

    regiment = {
        name= "3.1 Infantry"
        type = infantry
        home = 1750
    }

    regiment = {
        name= "1.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name= "2.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name= "3.2 Infantry"
        type = infantry
        home = 1747
    }
}

army = {
    name = "Army of Syria"
    location = 902

    regiment = {
        name= "1.3 Infantry"
        type = infantry
        home = 1746
    }

    regiment = {
        name= "2.3 Infantry"
        type = infantry
        home = 1752
    }

    regiment = {
        name= "3.3 Infantry"
        type = infantry
        home = 1748
    }

    regiment = {
        name= "1.4th Division"
        type = infantry
        home = 1749
    }

    regiment = {
        name= "2.4th Division"
        type = infantry
        home = 1765
    }

    regiment = {
        name= "3.4th Division"
        type = infantry
        home = 1764
    }

}

army = {
    name = "Army of the Upper Nile"
    location = 1827
    regiment = {
        name= "1.2 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "2.2 Sipahis"
        type = cavalry
        home = 1751
    }

    regiment = {
        name= "3.2 Sipahis"
        type = cavalry
        home = 1762
    }

    regiment = {
        name= "1.5 Infantry"
        type = infantry
        home = 1827
    }

    regiment = {
        name= "2.5 Infantry"
        type = infantry
        home = 1827
    }

    regiment = {
        name= "3.5 Infantry"
        type = irregular
        home = 1828
    }

    regiment = {
        name= "1.6 Infantry"
        type = irregular
        home = 1829
    }

    regiment = {
        name= "2.6 Infantry"
        type = irregular
        home = 1830
    }

    regiment = {
        name= "3.6 Infantry"
        type = irregular
        home = 1831
    }

}

leader = {
    name = "Ibrahim Pasha"
    type = land
    date="1832.1.1"
    personality = defiant
    background = expert_raider
    prestige = 0.3
}

leader = {
    name = "Suleyman Pasha"
    type = land
    date="1832.1.1"
    personality = balanced_p
    background = drillmaster
    prestige = 0.1
}
