political_decisions = {
    search_for_machu_picchu = {
        picture = search_for_machu_picchu
        potential = {
            NOT = { has_global_flag = machu_picchu_discovered }
            NOT = { has_country_flag = looking_for_machu_picchu }
            year = 1890
            NOT = { year = 1915 }
            OR = {
                rank = 3
                AND = {
                    capital_scope = {
                        OR = {
                            continent = north_america
                            continent = south_america
                        }
                    }
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
                2302 = { owner = { in_sphere = THIS } }
            }
        }

        allow = {
            NOT = { year = 1911 }
            2302 = { #Cusco
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            relation = { who = THIS value = 25 }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            year = 1905
            money = 50100
            social_science = 1
        }

        effect = {
            set_country_flag = looking_for_machu_picchu
            treasury = -50000
        }

        ai_will_do = { factor = 1 }
    }

    search_for_aegean_civilizations = {
        picture = priams_treasure
        potential = {
            year = 1850
            NOT = { year = 1880 }
            NOT = { has_global_flag = troy_discovered }
            NOT = { has_country_flag = search_for_the_aegean_civilizations }
            OR = {
                rank = 3
                AND = {
                    capital_scope = {
                        OR = {
                            continent = europe
                            continent = oceania
                        }
                    }
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
                865 = { owner = { in_sphere = THIS } }
            }
        }

        allow = {
            NOT = { year = 1880 }
            865 = { #Canakkale, where Troy is located
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            relation = { who = THIS value = 75 }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            money = 50100
            social_science = 1
        }

        effect = {
            set_country_flag = search_for_the_aegean_civilizations
            treasury = -50000
        }

        ai_will_do = { factor = 1 }
    }
}
