political_decisions = {
    build_kiel_canal = {
        picture = build_kiel_canal
        news = yes
        news_desc_long = "kiel_canal_NEWS_LONG"
        news_desc_medium = "kiel_canal_NEWS_MEDIUM"
        news_desc_short = "kiel_canal_NEWS_SHORT"

        potential = {
            NOT = { has_global_flag = kiel_under_construction }
            NOT = { is_canal_enabled = 1 }
            owns = 369
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            interchangeable_parts = 1
        }

        allow = {
            invention = machine_tools
            drilling_and_blasting = 1
            iron_steamers = 1
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    money = 1000000
                }
            }
        }
        effect = {
            set_global_flag = kiel_under_construction
            country_event = 36976
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                war = yes
            }
        }
    }

    build_suez_canal = {
        news = yes
        news_desc_long = "suez_canal_NEWS_LONG"
        news_desc_medium = "suez_canal_NEWS_MEDIUM"
        news_desc_short = "suez_canal_NEWS_SHORT"

        picture = suezcanal
        potential = {
            NOT = { is_canal_enabled = 2 }
            NOT = { has_global_flag = suez_canal_built }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    owns = 1755
                }
            }
            interchangeable_parts = 1
        }

        allow = {
            invention = machine_tools
            invention = nitroglycerin
            raider_group_doctrine = 1
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    money = 2000000
                }
            }
            OR = {
                1755 = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
                }
                AND = {
                    year = 1870
                    rank = 1
                    1755 = {
                        owner = {
                            civilized = no
                            NOT = { part_of_sphere = yes }
                            OR = {
                                is_vassal = no
                                overlord = { is_greater_power = no }
                            }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = suez_canal_built
            random_country = {
                limit = {
                    NOT = { tag = THIS }
                    owns = 1755
                }
                treasury = 100000
            }
            1755 = { secede_province = THIS add_core = THIS }
            country_event = 36970
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                war = yes
            }
        }
    }

    found_suez_canal_company = {
        picture = suezcanalcompany
        potential = {
            NOT = { is_canal_enabled = 2 }
            NOT = { has_global_flag = suez_canal_built }
            NOT = { has_global_flag = suez_canal_company_founded }
            is_greater_power = yes
            interchangeable_parts = 1
            1755 = {
                owner = {
                    OR = {
                        AND = {
                            part_of_sphere = no
                            capital_scope = { continent = europe }
                        }
                        in_sphere = THIS
                    }
                }
            }
        }

        allow = {
            invention = machine_tools
            invention = nitroglycerin
            iron_steamers = 1
            business_banks = 1
            1755 = {
                owner = {
                    NOT = {
                        truce_with = THIS
                        war_with = THIS
                        rank = 16
                    }
                }
            }
            money = 100000
        }

        effect = {
            set_global_flag = suez_canal_company_founded
            prestige = 5
            treasury = -100000
            1755 = { owner = { country_event = 36981 } }
        }

        ai_will_do = { factor = 1 }
    }

    seize_the_suez_canal = {
        picture = suezcanalcompany

        potential = {
            is_canal_enabled = 2
            NOT = { owns = 1755 }
            is_greater_power = yes
            1755 = { owner = { in_default = THIS } }
            any_owned_province = { has_building = naval_base }
            NOT = { has_country_modifier = in_bankrupcy }
        }

        allow = {
            war = no
            1755 = {
                owner = {
                    NOT = { truce_with = THIS }
                    war = no
                    in_default = THIS
                }
            }
            raider_group_doctrine = 1
            invention = ironclads
            total_num_of_ports = 30
            total_amount_of_ships = 50
            NOT = { 1755 = { owner = { military_score = THIS } } }
            OR = {
                AND = {
                    money = 100000
                    1755 = { owner = { NOT = { part_of_sphere = yes } } }
                }
                1755 = { owner = { in_sphere = THIS } }
            }
        }
        effect = {
            random_country = {
                limit = {
                    owns = 1755
                    NOT = { in_sphere = THIS }
                }
                THIS = { treasury = -100000 }
            }
            1755 = {
                owner = { country_event = 36980 }
                secede_province = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    build_panama_canal = {
        picture = build_panama_canal
        news = yes
        news_desc_long = "panama_canal_NEWS_LONG"
        news_desc_medium = "panama_canal_NEWS_MEDIUM"
        news_desc_short = "panama_canal_NEWS_SHORT"
        potential = {
            NOT = { has_global_flag = panama_under_construction }
            NOT = { is_canal_enabled = 3 }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    owns = 1723
                }
            }
            interchangeable_parts = 1
        }
        allow = {
            invention = machine_tools
            invention = prophylaxis_against_malaria
            drilling_and_blasting = 1
            iron_steamers = 1

            1723 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    money = 3000000
                }
            }
        }
        effect = {
            random_country = {
                limit = {
                    NOT = { tag = THIS }
                    owns = 1723
                }
                treasury = 1000000
            }
            1723 = { secede_province = THIS add_core = THIS }
            country_event = 36978
            set_global_flag = panama_under_construction
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                war = yes
            }
        }
    }

    seize_the_panama_canal = {
        picture = build_panama_canal

        potential = {
            is_canal_enabled = 3
            NOT = { owns = 1723 }
            is_greater_power = yes
            1723 = { owner = { in_default = THIS } }
            any_owned_province = { has_building = naval_base }
            NOT = { has_country_modifier = in_bankrupcy }
        }

        allow = {
            war = no
            1723 = { owner = { NOT = { truce_with = THIS } war = no in_default = THIS } }
            raider_group_doctrine = 1
            invention = ironclads
            total_num_of_ports = 50
            total_amount_of_ships = 50
            NOT = { 1723 = { owner = { military_score = THIS } } }
            OR = {
                AND = {
                    money = 100000
                    1723 = { owner = { NOT = { part_of_sphere = yes } } }
                }
                1723 = { owner = { in_sphere = THIS } }
            }
        }

        effect = {
            random_country = {
                limit = {
                    owns = 1723
                    NOT = { in_sphere = THIS }
                }
                THIS = { treasury = -100000 }
            }
            1723 = {
                owner = { country_event = 36980 }
                secede_province = THIS
            }
        }

        ai_will_do = { factor = 1 }
    }
}
