political_decisions = {

    occupy_misiones = {
        picture = occupy_misiones
        potential = {
                tag = PRG
                government = presidential_dictatorship
                year = 1838
                NOT = { has_country_flag = misiones_occupied }
                NOT = { year = 1860 }
                NOT = { owns = 2554 }
                    }

        allow = {
            war = no
            ARC = { war = yes }
        }

        effect = {
            set_country_flag = misiones_occupied
            prestige = 2
            2554 = { secede_province = PRG
            add_core = PRG
            remove_core = CRT
            }
            ARC = { country_event = 700010 }
            SBA = { country_event = 700010 }
            CRT = { country_event = 700010 }
        }
        ai_will_do = {
            factor = 100
            }
    }

    paraguay_independence = {
        picture = paraguay_independence
        potential = {
                tag = PRG
                is_vassal = no
                year = 1842
                NOT = { year = 1860 }
                NOT = { has_country_flag = paraguay_declared_independence }
            }

        allow = {
            owns = 2337
            owns = 2339
            is_vassal = no
            war = no
            NOT = { has_country_modifier = francia_utopia }
            NOT = { has_country_modifier = national_confusion }
        }

        effect = {
        set_country_flag = paraguay_declared_independence
            prestige = 2
            random_country = {
                limit = {
                    primary_culture = platinean
                    exists = yes
                    any_core = { owned_by = PRG }
                    OR = {
                        tag = ARC
                        tag = ARG
                        AND = {
                            owns = 2379
                            NOT = { exists = ARC }
                            NOT = { exists = ARG }
                        }
                        AND = {
                            owns = 2348
                            NOT = { exists = ARC }
                            NOT = { exists = ARG }
                        }
                    }
                }
                country_event = 4661010
            }

            any_country = {
                limit = {
                    exists = yes
                    neighbour = THIS
                    OR = {
                        NOT = { primary_culture = platinean }
                        tag = URU
                    }
                }
            country_event = 700013
            }
        }
        ai_will_do = {
            factor = 100
            }
        }
    }
