# Audax Validator "!" Ignore_1006
#general promote mtth, same for all pops
promotion_chance =
{
    factor = 0.25
    group = {
        modifier = {
            factor = 0.02
            literacy = 0.05
        }
        modifier = {
            factor = 0.02
            literacy = 0.1
        }
        modifier = {
            factor = 0.02
            literacy = 0.2
        }
        modifier = {
            factor = 0.02
            literacy = 0.3
        }
        modifier = {
            factor = 0.02
            literacy = 0.4
        }
        modifier = {
            factor = 0.02
            literacy = 0.5
        }
        modifier = {
            factor = 0.02
            literacy = 0.6
        }
        modifier = {
            factor = 0.02
            literacy = 0.7
        }
        modifier = {
            factor = 0.02
            literacy = 0.8
        }
        modifier = {
            factor = 0.02
            literacy = 0.9
        }
    }
        modifier = {
            factor = -5
            strata = rich
        }

    group = {
        modifier = {
            factor = -0.05
            militancy = 7
        }
        modifier = {
            factor = -0.05
            militancy = 8
        }
        modifier = {
            factor = -0.05
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.1
            life_needs = 0.7
            strata = poor
        }
        modifier = {
            factor = 0.1
            life_needs = 0.8
        }
        modifier = {
            factor = 0.1
            life_needs = 0.9
        }
    }


    modifier = {
        factor = -0.1
        not = { religion = this }
    }
    modifier = {
        factor = -0.1
        state_scope = { is_colonial = yes }
    }
    modifier = {
        factor = -0.1
        not = { culture = this }
    }
    modifier = {
        factor = -0.1
        country = {
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }
    }
    modifier = {
        factor = -0.05
        state_scope = {
                is_slave = yes
            }
    }
    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }

}

demotion_chance =
{
    factor = 1
    modifier = {
        factor = -0.1
        not = { religion = this }
        strata = poor
    }

    modifier = {
        factor = -0.1
        state_scope = { is_colonial = yes }
        strata = poor
    }
    modifier = {
        factor = -0.1
        country = {
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }
    }

    modifier = {
        factor = -0.05
        state_scope = { is_slave = yes }
    }

    modifier = {
        factor = -0.1
        not = { culture = this }
        strata = poor
    }

    group = {
        modifier = {
            factor = -0.02
            not = { literacy = 0.9 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.8 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.7 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.6 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.5 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.4 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.3 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.2 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.15 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.1 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
        }
    }

    modifier = {
        factor = -0.1
        not = { consciousness = 4 }
        strata = poor
    }

    group = {
        modifier = {
            factor = 0.1
            not = { luxury_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            not = { luxury_needs = 0.4 }
        }
    }

    modifier = {
        factor = 0.5
        strata = middle
        state_scope = { is_colonial = yes }
        not = { culture = this }
    }

    group = {
        modifier = {
            factor = -0.1
            everyday_needs = 0.7
            strata = middle
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.8
            strata = middle
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.9
            strata = middle
            state_scope = { is_colonial = no }
        }
    }
    group = {
        modifier = {
            factor = 0.5
            not = { life_needs = 0.3 }
            strata = middle
        }
        modifier = {
            factor = 0.5
            not = { life_needs = 0.2 }
            strata = middle
        }
        modifier = {
            factor = 0.5
            not = { life_needs = 0.1 }
            strata = middle
        }
    }
    modifier = {
        factor = 0.2
        not = { life_needs = 0.1 }
        strata = middle
    }
    group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.5
            unemployment = 0.3
            location = { controlled_by = owner }
        }

    }
    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }
}

#general migration chance mtth, same for all pops
migration_chance =
{
    factor = 1

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
    }

    modifier = {
        factor = -2.2
        state_scope = { is_colonial = yes }
    }

    modifier = {
        factor = -100
        OR = {
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.8
        country = { has_country_flag = internment_camps_open }
    }

    modifier = {
        factor = -0.3
        state_scope = {
            has_factories = yes
        }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
        }

        modifier = {
            factor = 0.3
            unemployment = 0.2
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.4
            unemployment = 0.3
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.5
            unemployment = 0.4
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.6
            unemployment = 0.5
            location = { controlled_by = owner }
        }
    }
}

#general colonial migration mtth, same for all pops
colonialmigration_chance =
{
    factor = 0.25

    modifier = {
        factor = -0.5
        not = { culture = this }
    }
    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
    }
    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }
    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    #modifier = {
    #    factor = -0.3
    #    state_scope = { has_factories = yes }
    #}

    modifier = {
        factor = 0.2
        country = { penal_system = colonial_transportation }
    }

    group = {
        modifier = {
            factor = 0.3
            unemployment = 0.1
        }

        modifier = {
            factor = 0.3
            location = { controlled_by = owner }
            unemployment = 0.2
        }

        modifier = {
            factor = 0.3
            location = { controlled_by = owner }
            unemployment = 0.3
        }

        modifier = {
            factor = 0.4
            location = { controlled_by = owner }
            unemployment = 0.4
        }

        modifier = {
            factor = 0.5
            location = { controlled_by = owner }
            unemployment = 0.5
        }
    }
}

#general emigration chance
emigration_chance =
{
    factor = 0.5

    group = {

        modifier = {
            factor = 0.2
            militancy = 5
        }
        modifier = {
            factor = 0.2
            militancy = 6
        }
        modifier = {
            factor = 0.2
            militancy = 7
        }
        modifier = {
            factor = 0.2
            militancy = 8
        }
        modifier = {
            factor = 0.2
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
            country = { NOT = { has_country_flag = internment_camps_open } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
            country = { NOT = { has_country_flag = internment_camps_open } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
            country = { NOT = { has_country_flag = internment_camps_open } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }


    modifier = {
        factor = -0.3
        state_scope = { has_factories = yes }
        country = { NOT = { has_country_flag = internment_camps_open } }
    }

    modifier = {
        factor = -20
        has_pop_religion = animist
        not = { literacy = 0.5 }
        not = { country = { has_country_flag = animists_run } }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
        }
        modifier = {
            factor = 0.2
            unemployment = 0.2
        }
        modifier = {
            factor = 0.3
            unemployment = 0.3
        }

        modifier = {
            factor = 0.3
            unemployment = 0.4
        }

        modifier = {
            factor = 0.4
            unemployment = 0.5
        }
    }
    modifier = {
        factor = -0.2
        agree_with_ruling_party = 0.25
        culture = this
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
        not = { religion = this }
    }

    modifier = {
        factor = 0.1
        NOT = { country = { citizens_rights = all_voting_pops } }
        not = { culture = this }
    }

    modifier = {
        factor = -1.0
        country = {
            has_country_flag = new_world_nation
            government = democracy
        }
    }

    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }

    group = {
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.99 border_policy = closed_borders }
        }
    }

    group = {
        modifier = {
            factor = -0.075
            country = { military_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.99 border_policy = closed_borders }
        }
    }
}

#general assimilation mtth, same for all pops
assimilation_chance =
{
    factor = 1

    group = {
        modifier = {
            factor = 0.1
            literacy = 0.6
        }
        modifier = {
            factor = 0.1
            literacy = 0.7
        }
        modifier = {
            factor = 0.1
            literacy = 0.8
        }
    }

    modifier = {
        factor = -20
        has_culture_core = yes
    }

    modifier = {
        factor = 10
        country = { has_country_flag = new_world_nation }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    modifier = {
        factor = -0.2
        not = { religion = this }
    }

    modifier = {
        factor = -1
        OR = {
            has_pop_religion = yazidi
            has_pop_religion = druze
            has_pop_religion = jewish
        }
        not = { religion = this }
    }

    group = {
        modifier = {
            factor = 0.2
            luxury_needs = 0.1
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.3
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.5
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.7
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.9
        }
    }


    group = {
        modifier = {
            factor = -0.2
            militancy = 7
        }
        modifier = {
            factor = -0.2
            militancy = 8
        }
        modifier = {
            factor = -0.2
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.05
            not = { unemployment = 0.1 }
        }
        modifier = {
            factor = 0.05
            not = { unemployment = 0.05 }
        }
    }

    modifier = {
        factor = -1
        is_accepted_culture = yes
    }

    modifier = {
        factor = -0.35
        country = {
            has_country_flag = new_world_nation
            has_country_flag = native_assimilation_enacted
        }
        OR = {
            is_culture_group = native_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    modifier = {
        factor = -80
        country = {
            has_country_flag = new_world_nation
            NOT = { has_country_flag = native_assimilation_enacted }
        }
        OR = {
            is_culture_group = native_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    modifier = {
        factor = -80
        country = { NOT = { has_country_flag = african_integration_policy } }
        is_culture_group = african_diaspora_cultures
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
        }
    }

    modifier = {
        factor = -80
        country = { NOT = { has_country_flag = african_integration_policy } }
        location = { continent = africa }
        OR = {
            is_culture_group = african_diaspora_cultures
            is_culture_group = west_african
            is_culture_group = central_african
            is_culture_group = east_african
            is_culture_group = southern_african
        }
        OR = {
            NOT = { country = { is_culture_group = african_diaspora_cultures } }
            NOT = { country = { is_culture_group = west_african } }
            NOT = { country = { is_culture_group = central_african } }
            NOT = { country = { is_culture_group = east_african } }
            NOT = { country = { is_culture_group = southern_african } }
            NOT = { country = { is_culture_group = arab } }
        }
    }
}

#general conversion mtth, same for all pops
conversion_chance =
{
    factor = 1

    modifier = {
        factor = -100
        OR = {
            not = { location = { controlled_by = owner } }
            country = { has_country_flag = freedom_of_religion }
            AND = {
                OR = {
                    has_pop_religion = yazidi
                    has_pop_religion = druze
                }
                location = { continent = oceania }
            }
        }
    }

    modifier = {
        factor = -0.02
        country = { civilized = no }
    }

    modifier = {
        factor = -1
        country = { has_country_flag = umar_pact }
        NOT = {
            has_pop_religion = animist
            has_pop_religion = shiite
            has_pop_religion = sunni
            has_pop_religion = ibadi
        }
    }

    modifier = {
        factor = -0.95
        OR = {
            has_pop_religion = jewish
            has_pop_religion = mormon
            has_pop_religion = shiite
            has_pop_religion = sunni
            has_pop_religion = ibadi
            AND = {
                has_pop_religion = shinto
                has_culture_core = yes
            }
        }
    }

    modifier = {
        factor = 0.8
        has_pop_religion = animist
        location = { continent = africa }
        country = { civilized = yes }
    }

    modifier = {
        factor = 0.1
        country = { government = theocracy }
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
    }
    modifier = {
        factor = 0.05
        country = { religious_policy = pluralism }
    }
    modifier = {
        factor = -0.05
        country = { religious_policy = secularized }
    }
    modifier = {
        factor = -0.3
        country = { religious_policy = pro_atheism }
    }

    group = {
        modifier = {
            factor = 0.2
            not = { luxury_needs = 0.9 }
        }
        modifier = {
            factor = 0.2
            not = { luxury_needs = 0.7 }
        }
        modifier = {
            factor = 0.2
            not = { luxury_needs = 0.5 }
        }
    }

    group = {
        modifier = {
            factor = 0.05
            not = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.05
            not = { life_needs = 0.8 }
        }
        modifier = {
            factor = 0.05
            not = { life_needs = 0.7 }
        }
    }

    modifier = {
        factor = 0.15
        not = { culture = this }
    }

}
